24小时服务热线：13864188899、17615827726
网站首页
关于我们
问题论坛
综合施教
拓展训练
心理咨询
学生风采
联系我们
问题论坛
找出问题 精准辅导
济南有没有正规的戒网瘾学校_地址电话，联系方式
点击:
1
时间:
2023-01-17
作者:
济南德泓教育
济南德泓教育: 当然有啊。在山东省济南市历城区。电话：17663731516。济南市政府要求办学非常严格和正规，不准体罚不准打骂孩子，只能通过心理辅导爱的感化教育孩子，让孩子从内心深处认识自己错误，认识到网络成瘾给自己和家庭带来的不良后果，改掉网络成瘾的习惯。懂得合理的利用网络。明确人生前进的目标。懂得戒掉坏习惯。懂得敬畏人生，敬畏社会。树立正确的人生观、价值观、世界观才能成人，成才。成为对家庭、社会有用的人才。
上一篇：
叛逆期的孩子应该怎么教育_济南德泓教育
下一篇：
山东济南戒网瘾学校，叛逆孩子学校【官网】_哪家好_在哪里
Online Message 在线留言
家长姓名：
联系电话：
留言内容：
Contact us 联系我们
联系人：林老师
手机：13864188899、17615827726
微信：17615827726
地址：山东省济南市
版权所有：济南德泓教育咨询有限公司 | 备案号：
鲁ICP备20032853号-1