24小时服务热线：13864188899、17615827726
网站首页
关于我们
问题论坛
综合施教
拓展训练
心理咨询
学生风采
联系我们
学生风采
找出问题 精准辅导
德泓教育内部安全检查
点击:
118
时间:
2019-09-25
作者:
济南德泓教育咨询
德泓教育内部安全检查
济南德泓教育咨询有限公司为落实
“学员安全高于一切”
的管理理念，公司积极开展内部安全检查工作，对公司内部各教室、器材室、宿舍等进行全面检查。
为确保学员可以得到良好的住宿环境，公司对各个床位以及被褥进行严格管理，制定了宿舍管理规定。借鉴部队优良作风，做到宿舍无杂物，床铺整洁，物品摆放统一。
济南德泓教育咨询有限公司员工坚持“以身作则--亲力亲为”，发现不足及时改正。
上一篇：没有了
下一篇：
德泓教育叛逆成功案例
Online Message 在线留言
家长姓名：
联系电话：
留言内容：
Contact us 联系我们
联系人：林老师
手机：13864188899、17615827726
微信：17615827726
地址：山东省济南市
版权所有：济南德泓教育咨询有限公司 | 备案号：
鲁ICP备20032853号-1