24小时服务热线：13864188899、17615827726
网站首页
关于我们
问题论坛
综合施教
拓展训练
心理咨询
学生风采
联系我们
拓展训练
找出问题 精准辅导
拓展训练-雷区取水
点击:
86
时间:
2020-04-01
作者:
济南德泓教育咨询
项目介绍：
在一个直径 5 米 的深潭中间有一盆水，你要在仅用一根绳子，不接触水面的情况下取到全体队员的救命宝物，想一想可能吗？团队的智慧可以把它变成事实。
项目目的：
提高队员组织、沟通和协作的能力和技巧，团队的领导艺术和技巧，人力资源的合理分配和运用，行动之前的讨论和计划对于事情的成败起重要作用，培养人处理事情良好的计划性和条理性，培养学员集体荣誉感，为团队勇于奉献的精神。
上一篇：
拓展训练-群龙取水
下一篇：
拓张训练-环环相套
Online Message 在线留言
家长姓名：
联系电话：
留言内容：
Contact us 联系我们
联系人：林老师
手机：13864188899、17615827726
微信：17615827726
地址：山东省济南市
版权所有：济南德泓教育咨询有限公司 | 备案号：
鲁ICP备20032853号-1