24小时服务热线：13864188899、17615827726
网站首页
关于我们
问题论坛
综合施教
拓展训练
心理咨询
学生风采
联系我们
问题论坛
找出问题 精准辅导
济南青少年叛逆期戒网瘾学校地址、电话、联系方式
点击:
1
时间:
2023-05-16
作者:
济南德泓教育
济南德泓教育:地址位于寸土寸金的济南市历城区山东大学附近，主要考虑到学生们和山东大学的学生接触，学习大学生积极乐观的人生态度和永不放弃努力拼搏向上的精神，接触正能量的学习和生活态度。电话：联系方式：17663731516。附近历史博物馆，省图书馆、大明湖等等利于孩子们的研学和社会实践。开拓视野。在和正能量的人和事学习交流中，学会懂得敬畏、懂得做个谦卑人，懂法知法，努力认真学习和生活态度。
上一篇：
济南正规的戒网瘾学校_济南徳泓教育可信吗？
下一篇：
济南叛逆学校有几个？_济南德泓教育
Online Message 在线留言
家长姓名：
联系电话：
留言内容：
Contact us 联系我们
联系人：林老师
手机：13864188899、17615827726
微信：17615827726
地址：山东省济南市
版权所有：济南德泓教育咨询有限公司 | 备案号：
鲁ICP备20032853号-1