24小时服务热线：13864188899、17615827726
网站首页
关于我们
问题论坛
综合施教
拓展训练
心理咨询
学生风采
联系我们
拓展训练
找出问题 精准辅导
拓张训练-HEY、SO、GO
点击:
178
时间:
2020-08-19
作者:
济南德泓教育咨询
HEY、SO、GO
活动目的：振奋精神,集中注意力。
规则：
1.全体围成一圆形坐下，由指导员为第一人开始第一个动作，共有三种指示动作。
(1)HEY：手长平贴在胸前，被手指方向指到的左(或右)侧伙伴，继续做下一个动作。
(2)SO：被指到者继续做『SO』的动作，手长平放在头上，手指向左或右，指定下一人。
(3)GO：被指到的伙伴双手合掌指定下个人,接着再做『HEY』的动作动作依此轮序。
2.每个做动作者要大声喊出动作名称，可以任意指向左或右。
3.动作或名称错误两次则出局,其它的人大喊”out of my game!”
4.被淘汰者可在圆圈外围做声音的干扰。
重点：
此活动适合用于使伙伴集中注意力可单纯为暖身活动不做分享。
上一篇：
拓张训练-环环相套
下一篇：
拓张训练-心灵马拉松
Online Message 在线留言
家长姓名：
联系电话：
留言内容：
Contact us 联系我们
联系人：林老师
手机：13864188899、17615827726
微信：17615827726
地址：山东省济南市
版权所有：济南德泓教育咨询有限公司 | 备案号：
鲁ICP备20032853号-1