24小时服务热线：13864188899、17615827726
网站首页
关于我们
问题论坛
综合施教
拓展训练
心理咨询
学生风采
联系我们
问题论坛
找出问题 精准辅导
山东济南叛逆戒网瘾学校有几家？
点击:
1
时间:
2023-01-12
作者:
济南德泓教育
小遍给你推荐一下：山东济南叛逆、戒网瘾学校有几家不错的学校：在山东省的省会济南市，交通便利、都在济南市市中心，便于孩子研学、社会实践活动，利于孩子和正能量的大学学生交流和学习。都是正规做教育、正规办学、政府批准有爱心、有耐心、有责任心的学校。
济南德泓教育学校17663731516在历城区。山东济南德泓教育戒网瘾学校13864188899市中区。济南德泓教育戒网瘾学校17615827726市中区。都是不错的的学校，家长可以实地考察一下。或者有些不清楚的问题可以打电话咨询。
上一篇：
父母怎么帮助孩子度过叛逆期？
下一篇：
叛逆孩子真实案例：叛逆期孩子给父母的一封信
Online Message 在线留言
家长姓名：
联系电话：
留言内容：
Contact us 联系我们
联系人：林老师
手机：13864188899、17615827726
微信：17615827726
地址：山东省济南市
版权所有：济南德泓教育咨询有限公司 | 备案号：
鲁ICP备20032853号-1